# Demo_Maven

./: jenkinsfile  pom.xml  sonar-project.properties
src/main/java/Pack/: Addition.java
src/test/java/Pack/: test.java
