sonar.projectKey=org.sonarqube:sonarqube-scanner
sonar.projectName=SharedLib Pipeline
sonar.projectVersion=1.0
sonar.sources=src
sonar.sourceEncoding=UTF-8
sonar.java.coveragePlugin=jacoco
sonar.jacoco.reportPath=target/coverage-reports/jacoco.exec
sonar.dynamicAnalysis=reuseReports
sonar.surefire.reportsPath=target/surefire-reports